<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CoagulationCascadeAnticoagulantsScene" customModule="iHemostasis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="BackgroundPlayer" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-jg-zkI">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="15" contentMode="scaleToFill" fixedFrame="YES" image="A_26" translatesAutoresizingMaskIntoConstraints="NO" id="4Lu-3e-PC3">
                    <rect key="frame" x="242" y="82" width="405" height="311"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="54" contentMode="scaleToFill" fixedFrame="YES" image="A_26_ALPHA" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-At-QPH">
                    <rect key="frame" x="242" y="83" width="405" height="311"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" image="A_5" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-Ui-t3U">
                    <rect key="frame" x="38" y="126" width="191" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" image="A_17" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-jd-qiV">
                    <rect key="frame" x="648" y="100" width="246" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" image="Anti-iil" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-Qb-Ga5">
                    <rect key="frame" x="649" y="147" width="244" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="scaleToFill" fixedFrame="YES" image="Anti-xaTOP" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-2G-bQv">
                    <rect key="frame" x="649" y="240" width="244" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="21" contentMode="scaleToFill" fixedFrame="YES" image="A_6" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-qa-rw2">
                    <rect key="frame" x="466" y="151" width="185" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="8" contentMode="scaleToFill" fixedFrame="YES" image="A_16" translatesAutoresizingMaskIntoConstraints="NO" id="JFb-0O-DAW">
                    <rect key="frame" x="504" y="111" width="146" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="87" contentMode="scaleToFill" fixedFrame="YES" image="A_20_ALPHA" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-jM-gFi">
                    <rect key="frame" x="491" y="79" width="24" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="scaleToFill" fixedFrame="YES" image="A_20" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-cC-Vji">
                    <rect key="frame" x="439" y="146" width="24" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" image="VKA" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-Z1-FNo">
                    <rect key="frame" x="38" y="193" width="191" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" image="Heparins" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-kZ-Scq">
                    <rect key="frame" x="38" y="275" width="191" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="16" contentMode="scaleToFill" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-ns-Z3z">
                    <rect key="frame" x="375" y="349" width="27" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="14" contentMode="scaleToFill" fixedFrame="YES" image="A_11" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-Fq-wMp">
                    <rect key="frame" x="229" y="171" width="200" height="118"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="13" contentMode="scaleToFill" fixedFrame="YES" image="A_12" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-TU-Hbu">
                    <rect key="frame" x="230" y="270" width="187" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="23" contentMode="scaleToFill" fixedFrame="YES" image="A_18" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-BX-1iV">
                    <rect key="frame" x="421" y="249" width="24" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="22" contentMode="scaleToFill" fixedFrame="YES" image="24" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-c2-Jor">
                    <rect key="frame" x="438" y="225" width="22" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="scaleToFill" fixedFrame="YES" image="A_8" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-BP-OaB">
                    <rect key="frame" x="229" y="237" width="146" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="scaleToFill" fixedFrame="YES" image="A_7" translatesAutoresizingMaskIntoConstraints="NO" id="x01-fx-pex">
                    <rect key="frame" x="231" y="233" width="232" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="9" contentMode="scaleToFill" fixedFrame="YES" image="A_10" translatesAutoresizingMaskIntoConstraints="NO" id="19T-IQ-tTM">
                    <rect key="frame" x="230" y="192" width="206" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="18" contentMode="scaleToFill" fixedFrame="YES" image="21" translatesAutoresizingMaskIntoConstraints="NO" id="f67-7X-8VR">
                    <rect key="frame" x="437" y="191" width="27" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" fixedFrame="YES" image="A_9" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-Dz-2jN">
                    <rect key="frame" x="232" y="224" width="203" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="20" contentMode="scaleToFill" fixedFrame="YES" image="A_18" translatesAutoresizingMaskIntoConstraints="NO" id="u23-sX-Ow8">
                    <rect key="frame" x="425" y="165" width="24" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="30" contentMode="scaleToFill" fixedFrame="YES" image="Warfarin" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-QF-826">
                    <rect key="frame" x="53" y="222" width="49" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="36" contentMode="scaleToFill" fixedFrame="YES" image="nicoumalone" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-sK-iol">
                    <rect key="frame" x="53" y="238" width="72" height="6"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="31" contentMode="scaleToFill" fixedFrame="YES" image="acenocoumarol" translatesAutoresizingMaskIntoConstraints="NO" id="GFv-If-t5H">
                    <rect key="frame" x="133" y="238" width="75" height="6"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="32" contentMode="scaleToFill" fixedFrame="YES" image="phenoprocoumon" translatesAutoresizingMaskIntoConstraints="NO" id="toK-sO-gle">
                    <rect key="frame" x="53" y="253" width="82" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="33" contentMode="scaleToFill" fixedFrame="YES" image="Fluindione" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-28-6md">
                    <rect key="frame" x="141" y="254" width="68" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="34" contentMode="scaleToFill" fixedFrame="YES" image="UFH" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-eg-m3u">
                    <rect key="frame" x="52" y="301" width="29" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="35" contentMode="scaleToFill" fixedFrame="YES" image="LMWHs" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-1R-nob">
                    <rect key="frame" x="51" y="315" width="45" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="37" contentMode="scaleToFill" fixedFrame="YES" image="Hirudin" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-qe-8tq">
                    <rect key="frame" x="662" y="178" width="42" height="6"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="38" contentMode="scaleToFill" fixedFrame="YES" image="Analog" translatesAutoresizingMaskIntoConstraints="NO" id="2A5-Uz-9cm">
                    <rect key="frame" x="708" y="178" width="125" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="39" contentMode="scaleToFill" fixedFrame="YES" image="Synthetic-DTI" translatesAutoresizingMaskIntoConstraints="NO" id="tXs-ER-T0Z">
                    <rect key="frame" x="662" y="192" width="80" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="40" contentMode="scaleToFill" fixedFrame="YES" image="argatroban" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-Jf-52W">
                    <rect key="frame" x="747" y="192" width="60" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="41" contentMode="scaleToFill" fixedFrame="YES" image="bavilirudin" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-re-Lga">
                    <rect key="frame" x="666" y="208" width="54" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="42" contentMode="scaleToFill" fixedFrame="YES" image="dabigatran" translatesAutoresizingMaskIntoConstraints="NO" id="Xlx-5w-CBO">
                    <rect key="frame" x="724" y="208" width="59" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="43" contentMode="scaleToFill" fixedFrame="YES" image="danaparold" translatesAutoresizingMaskIntoConstraints="NO" id="zuO-h1-Mv5">
                    <rect key="frame" x="662" y="268" width="99" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="44" contentMode="scaleToFill" fixedFrame="YES" image="fondaparinux" translatesAutoresizingMaskIntoConstraints="NO" id="Ku1-IL-CDP">
                    <rect key="frame" x="662" y="283" width="75" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="45" contentMode="scaleToFill" fixedFrame="YES" image="idraparinux" translatesAutoresizingMaskIntoConstraints="NO" id="4js-EH-tOC">
                    <rect key="frame" x="741" y="283" width="55" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="49" contentMode="scaleToFill" fixedFrame="YES" image="betrixaban" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-Hd-SEY">
                    <rect key="frame" x="719" y="325" width="52" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="48" contentMode="scaleToFill" fixedFrame="YES" image="edoxaban" translatesAutoresizingMaskIntoConstraints="NO" id="CQq-bf-DS4">
                    <rect key="frame" x="663" y="324" width="55" height="6"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="50" contentMode="scaleToFill" fixedFrame="YES" image="bottomXA" translatesAutoresizingMaskIntoConstraints="NO" id="ees-VG-ZK1">
                    <rect key="frame" x="649" y="302" width="244" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="46" contentMode="scaleToFill" fixedFrame="YES" image="rivaroxaban" translatesAutoresizingMaskIntoConstraints="NO" id="ROC-Fv-8hD">
                    <rect key="frame" x="662" y="310" width="69" height="6"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="47" contentMode="scaleToFill" fixedFrame="YES" image="apixaban" translatesAutoresizingMaskIntoConstraints="NO" id="B66-d3-epp">
                    <rect key="frame" x="733" y="310" width="52" height="6"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" tag="3000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-2s-Nya">
                    <rect key="frame" x="49" y="218" width="59" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kck-iW-mox"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3700" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-XB-hJd">
                    <rect key="frame" x="659" y="174" width="49" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="B8t-EL-9zF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-QR-PWT">
                    <rect key="frame" x="746" y="187" width="61" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zmz-7t-1vj"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiM-l0-tUy">
                    <rect key="frame" x="721" y="204" width="61" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="QwN-NB-LCX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-wm-2f1">
                    <rect key="frame" x="661" y="204" width="61" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="faO-6w-NVO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-Kc-zPe">
                    <rect key="frame" x="130" y="234" width="79" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="fZF-CG-uWa"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3400" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syb-IB-gJz">
                    <rect key="frame" x="48" y="296" width="48" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="FYE-bf-0rI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3500" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHn-3F-1pf">
                    <rect key="frame" x="49" y="310" width="48" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="jPI-N1-fND"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3300" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVp-Na-iwr">
                    <rect key="frame" x="159" y="250" width="50" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="iit-U4-sbR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-sp-xcW">
                    <rect key="frame" x="48" y="250" width="91" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="U76-fQ-UbQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4300" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-L1-8WO">
                    <rect key="frame" x="662" y="263" width="106" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="SlF-2e-rpn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4400" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8If-9r-NHh">
                    <rect key="frame" x="667" y="278" width="72" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="rD6-qp-B7N"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4600" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-tq-lYD">
                    <rect key="frame" x="659" y="305" width="72" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="nWh-7a-Ddg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4700" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-Ys-n19">
                    <rect key="frame" x="729" y="305" width="59" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wye-6L-OGn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4800" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-Se-rc5">
                    <rect key="frame" x="660" y="319" width="58" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Highlight_AC"/>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="wU4-OD-HHF"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="51" contentMode="scaleToFill" fixedFrame="YES" image="cc_vii" translatesAutoresizingMaskIntoConstraints="NO" id="VEI-cd-Ik3">
                    <rect key="frame" x="458" y="341" width="29" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="52" contentMode="scaleToFill" fixedFrame="YES" image="A_13" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-5d-gnG">
                    <rect key="frame" x="433" y="263" width="218" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="53" contentMode="scaleToFill" fixedFrame="YES" image="A_15" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-hU-bvf">
                    <rect key="frame" x="510" y="406" width="233" height="105"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="17" contentMode="scaleToFill" fixedFrame="YES" image="A_23" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-iE-ds8">
                    <rect key="frame" x="436" y="279" width="24" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="88" contentMode="scaleToFill" fixedFrame="YES" image="A_20" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-mO-YZw">
                    <rect key="frame" x="491" y="79" width="24" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="10.15625" y="152.34375"/>
        </view>
    </objects>
    <resources>
        <image name="2" width="30.5" height="31.5"/>
        <image name="21" width="31" height="32"/>
        <image name="24" width="25.5" height="49"/>
        <image name="A_10" width="235" height="40.5"/>
        <image name="A_11" width="241.5" height="185"/>
        <image name="A_12" width="214" height="68.5"/>
        <image name="A_13" width="248.5" height="40"/>
        <image name="A_15" width="233" height="105"/>
        <image name="A_16" width="166.5" height="90.5"/>
        <image name="A_17" width="279" height="65"/>
        <image name="A_18" width="27" height="30"/>
        <image name="A_20" width="27" height="50.5"/>
        <image name="A_20_ALPHA" width="27" height="50.5"/>
        <image name="A_23" width="27.5" height="27.5"/>
        <image name="A_26" width="462" height="486"/>
        <image name="A_26_ALPHA" width="462" height="486"/>
        <image name="A_5" width="221" height="93.5"/>
        <image name="A_6" width="227" height="65"/>
        <image name="A_7" width="265" height="191.5"/>
        <image name="A_8" width="166.5" height="200"/>
        <image name="A_9" width="232" height="114"/>
        <image name="Analog" width="142.5" height="11"/>
        <image name="Anti-iil" width="279" height="125.5"/>
        <image name="Anti-xaTOP" width="279" height="95.5"/>
        <image name="BackgroundPlayer" width="1024" height="768"/>
        <image name="Fluindione" width="77.5" height="9"/>
        <image name="Heparins" width="219" height="83"/>
        <image name="Highlight_AC" width="104.5" height="16"/>
        <image name="Hirudin" width="48.5" height="9"/>
        <image name="LMWHs" width="52" height="8"/>
        <image name="Synthetic-DTI" width="91.5" height="11"/>
        <image name="UFH" width="34" height="8"/>
        <image name="VKA" width="219" height="118.5"/>
        <image name="Warfarin" width="55.5" height="8.5"/>
        <image name="acenocoumarol" width="86" height="10"/>
        <image name="apixaban" width="52" height="11"/>
        <image name="argatroban" width="68" height="11"/>
        <image name="bavilirudin" width="62" height="10"/>
        <image name="betrixaban" width="58.5" height="8.5"/>
        <image name="bottomXA" width="279" height="67.5"/>
        <image name="cc_vii" width="34" height="34"/>
        <image name="dabigatran" width="68" height="11"/>
        <image name="danaparold" width="113.5" height="11"/>
        <image name="edoxaban" width="55" height="10"/>
        <image name="fondaparinux" width="85.5" height="11"/>
        <image name="idraparinux" width="63" height="11"/>
        <image name="nicoumalone" width="82.5" height="10"/>
        <image name="phenoprocoumon" width="86.5" height="11"/>
        <image name="rivaroxaban" width="78.5" height="10"/>
    </resources>
</document>
