<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CoagulationCascadeFibrinFormationScene" customModule="iHemostasis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="648"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="FF_51" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-rS-5Ny">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="648"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="center" fixedFrame="YES" image="FF_50" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-Ym-Qp4">
                    <rect key="frame" x="86" y="44" width="55" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="13" contentMode="center" fixedFrame="YES" image="FF_49" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-U9-EnM">
                    <rect key="frame" x="101" y="72" width="25" height="101"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="14" contentMode="center" fixedFrame="YES" image="FF_25" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-2s-eBQ">
                    <rect key="frame" x="93" y="205" width="40" height="75"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="52" contentMode="center" fixedFrame="YES" image="FF_39" translatesAutoresizingMaskIntoConstraints="NO" id="SWB-pT-ubJ">
                    <rect key="frame" x="-11" y="307" width="206" height="287"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="45" contentMode="center" fixedFrame="YES" image="FF_37" translatesAutoresizingMaskIntoConstraints="NO" id="e65-cK-lnb">
                    <rect key="frame" x="12" y="356" width="144" height="213"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" fixedFrame="YES" image="FF_8" translatesAutoresizingMaskIntoConstraints="NO" id="fVR-Ti-Ky5">
                    <rect key="frame" x="301" y="257" width="241" height="228"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="15" contentMode="center" fixedFrame="YES" image="FF_26" translatesAutoresizingMaskIntoConstraints="NO" id="odg-vb-zJB">
                    <rect key="frame" x="63" y="283" width="70" height="88"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="18" contentMode="center" fixedFrame="YES" image="FF_36" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-Ba-Aur">
                    <rect key="frame" x="184" y="39" width="61" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="17" contentMode="center" fixedFrame="YES" image="FF_20" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-o3-X3T">
                    <rect key="frame" x="160" y="70" width="53" height="235"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="16" contentMode="center" fixedFrame="YES" image="FF_28" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-ZG-19g">
                    <rect key="frame" x="118" y="308" width="57" height="80"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="33" contentMode="center" fixedFrame="YES" image="FF_41" translatesAutoresizingMaskIntoConstraints="NO" id="boH-FO-XKg">
                    <rect key="frame" x="258" y="55" width="108" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="32" contentMode="center" fixedFrame="YES" image="FF_24" translatesAutoresizingMaskIntoConstraints="NO" id="MSK-mk-BTN">
                    <rect key="frame" x="386" y="24" width="64" height="78"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="31" contentMode="center" fixedFrame="YES" image="FF_42" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-Yt-L3g">
                    <rect key="frame" x="444" y="57" width="113" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="30" contentMode="center" fixedFrame="YES" image="FF_35" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-Cq-yQf">
                    <rect key="frame" x="568" y="55" width="61" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="29" contentMode="center" fixedFrame="YES" image="FF_44" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-Hk-G1V">
                    <rect key="frame" x="636" y="68" width="83" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="center" fixedFrame="YES" image="FF_13" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-lv-ARe">
                    <rect key="frame" x="801" y="338" width="163" height="138"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="center" fixedFrame="YES" image="FF_30" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-e8-JjG">
                    <rect key="frame" x="806" y="271" width="41" height="67"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="center" fixedFrame="YES" image="FF_11" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-7f-XxW">
                    <rect key="frame" x="738" y="301" width="64" height="106"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="center" fixedFrame="YES" image="FF_15" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-in-bd7">
                    <rect key="frame" x="694" y="257" width="105" height="39"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="41" contentMode="center" fixedFrame="YES" image="FF_10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ev-7N-hvh">
                    <rect key="frame" x="797" y="180" width="27" height="69"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="9" contentMode="center" fixedFrame="YES" image="FF_14" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-BV-XXX">
                    <rect key="frame" x="771" y="130" width="147" height="39"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="50" contentMode="scaleToFill" fixedFrame="YES" image="FF_5" translatesAutoresizingMaskIntoConstraints="NO" id="R23-c4-yvD">
                    <rect key="frame" x="58" y="444" width="37" height="54"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="47" contentMode="center" fixedFrame="YES" image="FF_30" translatesAutoresizingMaskIntoConstraints="NO" id="678-RU-LLz">
                    <rect key="frame" x="77" y="387" width="64" height="78"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="49" contentMode="center" fixedFrame="YES" image="FF_6" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-A3-wPE">
                    <rect key="frame" x="26" y="420" width="55" height="23"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="48" contentMode="center" fixedFrame="YES" image="FF_7" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-z3-Poa">
                    <rect key="frame" x="43" y="378" width="52" height="37"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="46" contentMode="center" fixedFrame="YES" image="FF_17" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-sW-N3n">
                    <rect key="frame" x="133" y="388" width="105" height="53"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="21" contentMode="center" fixedFrame="YES" image="FF_40" translatesAutoresizingMaskIntoConstraints="NO" id="QZp-wx-4eO">
                    <rect key="frame" x="234" y="66" width="19" height="83"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="22" contentMode="center" fixedFrame="YES" image="FF_45" translatesAutoresizingMaskIntoConstraints="NO" id="wAi-d0-fx7">
                    <rect key="frame" x="187" y="219" width="51" height="71"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="23" contentMode="center" fixedFrame="YES" image="FF_47" translatesAutoresizingMaskIntoConstraints="NO" id="omT-bF-zKb">
                    <rect key="frame" x="188" y="158" width="258" height="152"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="25" contentMode="center" fixedFrame="YES" image="FF_18" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-b0-m6C">
                    <rect key="frame" x="592" y="129" width="108" height="55"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="44" contentMode="center" fixedFrame="YES" image="FF_21" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-Lw-0pJ">
                    <rect key="frame" x="543" y="264" width="56" height="35"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="43" contentMode="scaleToFill" fixedFrame="YES" image="FF_38" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-Jp-J3h">
                    <rect key="frame" x="563" y="145" width="161" height="177"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="54" contentMode="scaleToFill" fixedFrame="YES" image="FF_38" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-hh-2LV">
                    <rect key="frame" x="561" y="145" width="161" height="177"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="55" contentMode="scaleToFill" fixedFrame="YES" image="FF_38" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-w1-uWu">
                    <rect key="frame" x="559" y="145" width="161" height="177"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="27" contentMode="center" fixedFrame="YES" image="27" translatesAutoresizingMaskIntoConstraints="NO" id="oIG-92-EIl">
                    <rect key="frame" x="643" y="289" width="6" height="27"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="27" contentMode="center" fixedFrame="YES" image="FF_23" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-34-Eve">
                    <rect key="frame" x="756" y="73" width="33" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="34" contentMode="center" fixedFrame="YES" image="FF_46" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-kB-rtL">
                    <rect key="frame" x="792" y="68" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="35" contentMode="center" fixedFrame="YES" image="FF_43" translatesAutoresizingMaskIntoConstraints="NO" id="k1m-eo-ovT">
                    <rect key="frame" x="821" y="77" width="83" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="36" contentMode="center" fixedFrame="YES" image="FF_3" translatesAutoresizingMaskIntoConstraints="NO" id="50e-Pz-fDN">
                    <rect key="frame" x="898" y="53" width="27" height="50"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="37" contentMode="center" fixedFrame="YES" image="FF_33" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-7v-bc5">
                    <rect key="frame" x="875" y="27" width="66" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="38" contentMode="center" fixedFrame="YES" image="FF_22" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-R9-oZF">
                    <rect key="frame" x="221" y="346" width="144" height="67"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="40" contentMode="center" fixedFrame="YES" image="FF_48" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-ye-yc5">
                    <rect key="frame" x="654" y="314" width="76" height="154"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="42" contentMode="center" fixedFrame="YES" image="FF_9" translatesAutoresizingMaskIntoConstraints="NO" id="h70-PE-CHB">
                    <rect key="frame" x="696" y="156" width="67" height="23"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="24" contentMode="center" fixedFrame="YES" image="FF_30" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-Wh-Ynk">
                    <rect key="frame" x="543" y="180" width="41" height="67"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="53" contentMode="center" fixedFrame="YES" image="XIIIa" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-Cj-wCy">
                    <rect key="frame" x="632" y="311" width="27" height="50"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="261" contentMode="center" fixedFrame="YES" image="IIa-inhib" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-0A-Jus">
                    <rect key="frame" x="629" y="446" width="27" height="50"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="262" contentMode="center" fixedFrame="YES" image="IIaRow-inhib" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-pN-X2A">
                    <rect key="frame" x="630" y="419" width="27" height="24"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="263" contentMode="center" fixedFrame="YES" image="XIII-inhib" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-Gb-Bty">
                    <rect key="frame" x="631" y="391" width="27" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="264" contentMode="center" fixedFrame="YES" image="row-inhib" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-fV-paC">
                    <rect key="frame" x="631" y="362" width="27" height="29"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="265" contentMode="scaleAspectFit" fixedFrame="YES" image="fibrin_monover" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-He-PLN">
                    <rect key="frame" x="760" y="117" width="72" height="117"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="266" contentMode="center" fixedFrame="YES" image="fpa-inhib" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-i9-nW0">
                    <rect key="frame" x="746" y="177" width="37" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="267" contentMode="center" fixedFrame="YES" image="fpa-inhib" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-PL-hDF">
                    <rect key="frame" x="746" y="203" width="37" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="70" contentMode="scaleAspectFit" fixedFrame="YES" image="fibr_arrow_green8" translatesAutoresizingMaskIntoConstraints="NO" id="ixS-w5-ZyF">
                    <rect key="frame" x="482" y="70" width="94" height="75"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="19" contentMode="scaleAspectFit" fixedFrame="YES" image="fibr_pai1" translatesAutoresizingMaskIntoConstraints="NO" id="nm1-M6-GpB">
                    <rect key="frame" x="385" y="99" width="75" height="41"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="20" contentMode="scaleAspectFit" fixedFrame="YES" image="fibr_pai1" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-hU-DlO">
                    <rect key="frame" x="160" y="172" width="75" height="41"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="191" contentMode="scaleAspectFit" fixedFrame="YES" image="fibr_uk" translatesAutoresizingMaskIntoConstraints="NO" id="tnZ-9F-b3Y">
                    <rect key="frame" x="446" y="87" width="39" height="82"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="281" contentMode="scaleAspectFit" fixedFrame="YES" image="fibr_k" translatesAutoresizingMaskIntoConstraints="NO" id="lB4-ws-sgb">
                    <rect key="frame" x="726" y="39" width="29" height="60"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="28" contentMode="scaleAspectFit" fixedFrame="YES" image="fibr_c1imh" translatesAutoresizingMaskIntoConstraints="NO" id="1T7-Kv-1cv">
                    <rect key="frame" x="730" y="86" width="31" height="58"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <button opaque="NO" tag="1400" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-Ub-UqI">
                    <rect key="frame" x="80" y="191" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="qpS-JE-DtJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1600" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-Y1-DVA">
                    <rect key="frame" x="121" y="300" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="bt4-Ed-OYa"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4800" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-Dw-0eG">
                    <rect key="frame" x="24" y="358" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="kCa-hy-4en"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4900" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-ma-MIB">
                    <rect key="frame" x="7" y="399" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="S0H-ue-phU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4700" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-D0-BFw">
                    <rect key="frame" x="65" y="393" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="QR4-Eg-K07"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-hK-BNx">
                    <rect key="frame" x="43" y="442" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="hOx-lu-DtQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-K5-i3G">
                    <rect key="frame" x="79" y="24" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="Twd-NP-mNA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="26300" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-MX-bkK">
                    <rect key="frame" x="611" y="371" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="qeH-K3-P9m"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2400" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-gs-f6a">
                    <rect key="frame" x="530" y="197" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="AgG-9d-E6D"/>
                    </connections>
                </button>
                <button opaque="NO" tag="400" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF6-ux-Ten">
                    <rect key="frame" x="847" y="322" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="S1F-XO-stG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="500" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-dj-K75">
                    <rect key="frame" x="793" y="283" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="JJD-0l-SWe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjl-tL-ECE">
                    <rect key="frame" x="374" y="44" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="I0T-gT-6sQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1900" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-0C-7mF">
                    <rect key="frame" x="393" y="88" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="ju0-RU-OiP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-vr-t2O">
                    <rect key="frame" x="423" y="232" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gcb-lq-4Ya"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2800" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7n-nY-Ea7">
                    <rect key="frame" x="708" y="84" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ec6-eW-OIh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3400" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-hi-1BT">
                    <rect key="frame" x="770" y="50" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="fKF-Ob-r2k"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3600" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoJ-h7-NOu">
                    <rect key="frame" x="877" y="47" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="n2D-P5-vwC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="900" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-eL-S2A">
                    <rect key="frame" x="814" y="117" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="d6u-5c-ZgZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3700" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyT-PA-s65">
                    <rect key="frame" x="872" y="8" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="waE-Vu-Lgu"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="201" contentMode="scaleAspectFit" fixedFrame="YES" image="fibr_ctpa_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-vE-V4Y">
                    <rect key="frame" x="228" y="143" width="40" height="78"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <button opaque="NO" tag="2000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1B-nR-Ibl">
                    <rect key="frame" x="160" y="161" width="67" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="highlight">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.17323508830000001" blue="0.112809991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showNodeDetailWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="YV7-fX-Qok"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="390" contentMode="scaleAspectFit" fixedFrame="YES" image="fibr_lys" translatesAutoresizingMaskIntoConstraints="NO" id="Ddt-Gc-cVj">
                    <rect key="frame" x="40" y="293" width="21" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="392" contentMode="scaleAspectFit" fixedFrame="YES" image="fibr_lys" translatesAutoresizingMaskIntoConstraints="NO" id="X2D-O9-KXS">
                    <rect key="frame" x="50" y="306" width="21" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="393" contentMode="scaleAspectFit" fixedFrame="YES" image="fibr_lys" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-01-qoe">
                    <rect key="frame" x="40" y="320" width="21" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="391" contentMode="scaleAspectFit" fixedFrame="YES" image="fibr_lys" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-69-jkr">
                    <rect key="frame" x="69" y="288" width="21" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="246.875" y="139.453125"/>
        </view>
    </objects>
    <resources>
        <image name="27" width="6" height="27"/>
        <image name="FF_10" width="27" height="69"/>
        <image name="FF_11" width="63.5" height="105"/>
        <image name="FF_13" width="163" height="137.5"/>
        <image name="FF_14" width="146.5" height="39"/>
        <image name="FF_15" width="104.5" height="39"/>
        <image name="FF_17" width="104.5" height="52.5"/>
        <image name="FF_18" width="104.5" height="52.5"/>
        <image name="FF_20" width="53" height="235"/>
        <image name="FF_21" width="55.5" height="34.5"/>
        <image name="FF_22" width="144" height="66.5"/>
        <image name="FF_23" width="32.5" height="13.5"/>
        <image name="FF_24" width="64" height="77.5"/>
        <image name="FF_25" width="40" height="72.5"/>
        <image name="FF_26" width="70" height="87.5"/>
        <image name="FF_28" width="57" height="79.5"/>
        <image name="FF_3" width="26.5" height="49.5"/>
        <image name="FF_30" width="40.5" height="66"/>
        <image name="FF_33" width="66" height="25"/>
        <image name="FF_35" width="60.5" height="30"/>
        <image name="FF_36" width="60.5" height="30"/>
        <image name="FF_37" width="144" height="212.5"/>
        <image name="FF_38" width="157" height="119"/>
        <image name="FF_39" width="205.5" height="286"/>
        <image name="FF_40" width="19" height="83"/>
        <image name="FF_41" width="107.5" height="17"/>
        <image name="FF_42" width="112.5" height="17"/>
        <image name="FF_43" width="83" height="20.5"/>
        <image name="FF_44" width="83" height="20.5"/>
        <image name="FF_45" width="51" height="71"/>
        <image name="FF_46" width="25.5" height="25.5"/>
        <image name="FF_47" width="258" height="151.5"/>
        <image name="FF_48" width="76" height="154"/>
        <image name="FF_49" width="25" height="100.5"/>
        <image name="FF_5" width="32.5" height="56"/>
        <image name="FF_50" width="55" height="27.5"/>
        <image name="FF_51" width="1024" height="768"/>
        <image name="FF_6" width="54.5" height="22.5"/>
        <image name="FF_7" width="51.5" height="36.5"/>
        <image name="FF_8" width="240.5" height="228"/>
        <image name="FF_9" width="67" height="23"/>
        <image name="IIa-inhib" width="26.5" height="49"/>
        <image name="IIaRow-inhib" width="26.5" height="25.5"/>
        <image name="XIII-inhib" width="26.5" height="25"/>
        <image name="XIIIa" width="26.5" height="49.5"/>
        <image name="fibr_arrow_green8" width="109" height="75"/>
        <image name="fibr_c1imh" width="36" height="58"/>
        <image name="fibr_ctpa_yellow" width="49" height="78"/>
        <image name="fibr_k" width="32" height="60"/>
        <image name="fibr_lys" width="24" height="17"/>
        <image name="fibr_pai1" width="89" height="41"/>
        <image name="fibr_uk" width="50" height="82"/>
        <image name="fibrin_monover" width="96" height="117"/>
        <image name="fpa-inhib" width="37" height="26"/>
        <image name="highlight" width="67" height="63.5"/>
        <image name="row-inhib" width="26.5" height="28"/>
    </resources>
</document>
